spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
images.folder=src/main/resources/images
spring.servlet.multipart.max-file-size=5MB